MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Background="Blue" Margin="10,10,10,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"></Button>
        <Button Background="White" Margin="10,0,5,10" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"></Button>
        <Button Background="Green" Margin="0,0,5,5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"></Button>
        <Button Background="Red" Margin="0,0,10,5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></Button>
        <Button Background="Orange" Margin="0,0,10,5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"></Button>
        <Button Background="LightPink" Margin="0,0,5,5" Grid.Row="3" Grid.Column="1"></Button>
        <Button Background="Gray" Margin="0,0,5,10" Grid.Row="4" Grid.Column="1"></Button>
        <Button Background="Yellow" Margin="0,0,5,10" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"></Button>
        <Button Background="HotPink" Margin="0,0,10,5" Grid.Row="3" Grid.Column="3"></Button>
        <Button Background="DarkViolet" Margin="0,0,10,10" Grid.Row="4" Grid.Column="3"></Button>
    </Grid>
</Window>
